; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:bee_motion_s3]
platform = espressif32
board = bee_motion_s3
framework = arduino
lib_deps = strid3r21/BeeS3@^1.0.7
