; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:qt_py_esp32]
platform = espressif32
board = adafruit_qtpy_esp32c3
framework = arduino
lib_deps = 
	strid3r21/BeeS3@^1.0.7
	adafruit/Adafruit NeoPixel@^1.11.0
